MONGO_URI=mongodb+srv://pawarmanavi05:Zidio123@cluster0.j9ii66x.mongodb.net/excelupload?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
JWT_Auth= Your_Secret_Key
=======
JWT_Auth= Your_Secret_Key
>>>>>>> 5237fcee738710c1eff4153d50df0accd785fb62
